In [22]:
# importar dados de uma unica ação da Procter & Gamble (PG) usando yfinance 
import yfinance as yf

# Baixar os dados da PG usando yfinance
PG = yf.download('PG', start='1995-1-1')
PG

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1995-01-03,15.468750,15.625000,15.437500,15.593750,7.484916,3318400
1995-01-04,15.531250,15.656250,15.312500,15.468750,7.424917,2218800
1995-01-05,15.375000,15.437500,15.218750,15.250000,7.319919,2319600
1995-01-06,15.156250,15.406250,15.156250,15.281250,7.334917,3438000
1995-01-09,15.343750,15.406250,15.187500,15.218750,7.304918,1795200
...,...,...,...,...,...,...
2024-08-08,169.419998,171.559998,169.000000,170.869995,170.869995,6386900
2024-08-09,170.119995,171.259995,169.649994,170.539993,170.539993,5377300
2024-08-12,169.399994,169.649994,166.199997,166.809998,166.809998,7208100
2024-08-13,167.339996,167.800003,166.460007,167.289993,167.289993,3769700
2024-08-14,166.500000,168.649994,165.820007,168.380005,168.380005,1505181

In [26]:
# importar dados de multipals ações usando yfinance 
import yfinance as yf
import pandas

tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pandas.DataFrame(columns=tickers)
for i in tickers:
    new_data[i] = yf.download(i, start='1995-1-1')['Adj Close']
new_data.tail()

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

                    PG        MSFT          T        F          GE
Date
2024-08-08  170.869995  402.690002  19.400000  10.1300  165.610001
2024-08-09  170.539993  406.019989  19.490000  10.1000  167.130005
2024-08-12  166.809998  406.809998  19.430000   9.8600  166.869995
2024-08-13  167.289993  414.010010  19.520000  10.1400  167.960007
2024-08-14  168.440002  415.670013  19.620001  10.1288  167.350006